spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:todo-backend
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.client.registration.github.client-id=0ce5f223ba03d28a693f
spring.security.oauth2.client.registration.github.client-secret=91632333ab23d7bca3668fe1b50323493b7dd9be
server.port=5000